<html>
<head>
    <title>{{ page.title }}</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ site.google_analytics }}');
    </script>
    {% endif %}
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Dyaus Investments">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        /* Hamburger menu styles */
        .nav-toggle {
            display: none; /* Hide by default */
        }
        .nav-toggle:checked + .nav-menu {
            display: block; /* Show when checked */
        }
        .nav-menu {
            display: flex; /* Display menu items in a line */
            list-style-type: none; /* Remove bullet points */
            padding: 0;
        }
        .nav-menu li {
            margin-right: 20px; /* Adjust spacing between menu items */
        }
        @media screen and (max-width: 768px) {
            .nav-menu {
                display: none; /* Hide menu on small screens */
            }
            .nav-toggle {
                display: block; /* Show hamburger menu on small screens */
            }
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><span id="website-name" style="font-family: optima, sans-serif; font-size: 32px;"><strong>Dyaus Investments</strong></span></li>
    </ul>
    <input type="checkbox" id="nav-toggle" class="nav-toggle"> <!-- Hamburger menu toggle -->
    <label for="nav-toggle" class="nav-toggle-label">&#9776;</label> <!-- Hamburger menu icon -->
    <ul class="nav-menu">
        <li><a href="/product">Product</a></li>
        <li><a href="/research">Research</a></li>
        <li><a href="/team">Team</a></li>
    </ul>
</nav>
<div class="container">

{{ content }}

</div>
</body>
</html>

